<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="disini.png" width="100" height="100"></a>
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="iindex.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catalog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://web.whatsapp.com/">WhatsApp</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
        <h3>Celana</h3>
        <img src="5.png" width="300" height="300">
        <a class="btn btn-primary" href="sual.html">coba</a> 
        </div>
        </div>
        <div class="col">
          <h3>Kaos</h3>
          <img src="6.png" width="300" height="300">
          <a class="btn btn-primary" href="isi.html">coba</a> 
          </div>
          <a class="nav-link" href="isi.html"></a>
          </div>
          <div class="col">
            <h3>Hijab</h3>
            <img src="4.png" width="300" height="300">
            <a class="btn btn-primary" href="hijab.html">coba</a>          
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>